#!/bin/sh /etc/rc.common
# Copyright (C) 2010-2011 OpenWrt.org

START=95
STOP=10

USE_PROCD=1
PROG='/usr/bin/mysqld'

start_one() {
	local conf="$1"
	local datadir="$( sed -nE "s/^\s*datadir\s*=\s*('([^']*)'|\x22([^\x22]*)\x22|(.*\S))\s*$/\2\3\4/p" "$conf" )"

	[ -d "$datadir" ] || {
		logger -s "[ERROR] datadir '$datadir' in '$conf' does not exist"
		return 1
	}

	[ -f "$datadir/mysql/tables_priv.MYD" ] || {
		logger -s "[ERROR] can not detect privileges table, you might need to"
		logger -s "run 'mysql_install_db --force' to initialize the system tables"
		return 1
	}

	procd_open_instance
	procd_set_param command "$PROG" --defaults-file="$conf"
	procd_set_param respawn
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "mysqld"
}

start_service() {
	local conf
	for conf in /etc/my.cnf /etc/my-*.cnf; do
		if [ -f "$conf" ];then
			# echo "${initscript}:" "starting $conf ..." 1>&2
			start_one "$conf"
		fi
	done
}
